{
  "name": "meanie-angular-storage",
  "version": "1.0.3",
  "main": "./release/meanie-angular-storage.js",
  "ignore": [
    "**/.*",
    "gulpfile.js",
    "karma.conf.js",
    "src",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.4.3"
  }
}
